{
  "name": "Downriver christian questions",
  "short_name": "christian questions",
  "description": "downriver christian questions a sanctuary for spiritual exploration, offering a safe and anonymous space for Christians or non-believers to ask questions, engage in thoughtful discussions, and connect with a supportive community.",
  "icons": [
    {
      "src": null,
      "sizes": "192x192"
    },
    {
      "src": null,
      "sizes": "512x512"
    }
  ],
  "start_url": "/christian-club-web/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/christian-club-web/"
}